@-webkit-keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@-moz-keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
svg.dropbox
  width: 100px

.input-group-lg .input-group-addon, .input-group-lg .form-control, .btn-lg
  font-size: 2.5em

.input-group-lg .form-control
  height: 68px
.user-menu
  a
    margin: 0 7px
    font-size: 1.3em
    text-transform: uppercase
    color: #3d464d
    &:hover
      text-decoration: none
      color: lighten(#3d464d, 20%)
body.home
  .container
    width: 1170px
  h3
    color: #000
  #new_site
    width: 800px
    margin: 0 auto
    .form-group
      float: left
    input[type='submit']
      margin-left: 35px
      float: right
  p
    font-size: 1.15em
    color: #889297
  .icon
    display: block
    float: left
    padding-bottom: 50px
    &.infinity
      padding: 0 10px
      font-size: 5em
      position: relative
      top: -10px
      color: #3D3F99
    &.money
      padding-right: 14px
      padding-top: 10px
      font-size: 4em
      color: #30b661
  header
    h1
      a
        color: #fff
    border-bottom: none
  .user-menu
    a
      color: #daeaf0
      &:hover
        color: #fff
body
  margin: 0
  padding: 0
.top
  margin: 0
  padding: 0
  color: #fff
  @include radial-gradient(circle at 50% 50%, #53b8de 29%, #55a0dd 120%)
  //background-color: #53b8de
  .container
    margin: 0 auto

.hero
  margin-top: 0
  margin-bottom: 20px
  h1
    @include animation(fadeIn 1s ease-in)
    margin-top: 0
    text-align: center
    padding: 4em 0
.pages-show
  .content h1
.player
  width: 480px
  height: 290px
  text-align: center
.welcome, .scene
  padding: 65px 0
.play
  padding: 10px 30px
  border-radius: 5px
  background-color: #fff
  height: 30px
  width: 20px
  &:hover
    cursor: pointer
    background-color: #006CCC
.form-horizontal
  .control-label
    width: 70px
  .controls
    margin-left: 0px

.btn-huge
  padding: 27px 80px
  font-size: 45px
  line-height: normal
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  border-radius: 15px
  margin-left: 0
  position: relative
  left: -20px

.pages-show .control-group
  input
    text-align: right
    font-size: 60px
    height: 102px
    margin-top: 0px
    width: 200px
    vertical-align: bottom
    border-right: none
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5))
    background: -moz-linear-gradient(top, #fff, #f5f5f5)
    background: -o-linear-gradient(top, #fff, #f5f5f5)
    &::-webkit-input-placeholder
      padding-top: 25px
      text-align: right
    &:-moz-placeholder
      padding-top: 4px
  #dk_container_site_domain_attributes_tld
    font-size: 60px
.scene
  display: none

.stop, .mute
  display: none
  position: absolute
  bottom: 5px
  left: 10px
.mute
  left: 25px
.player
  position: relative
.nav-pills
  padding-left: 5px
.nav-pills a
  text-align: center
  width: 165px
.dk_container
  line-height: 80px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: normal
  font-size: 60px
  position: relative
  left: -6px
  ul,ol
    margin: 0
.dk_options a
  padding: 0
  font-size: 18px
.dk_toggle
  width: 260px !important
  border-left: none
  z-index: 10
  padding: 15px 45px 15px 10px
  border-radius: 0 5px 5px 0
  background-position: 95% center
//input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
//  color: blue !important

