@import 'colors.css.sass'
html,body
  //@include background-image(linear-gradient(#004,#06c))
  //@include background-image(linear-gradient(#ddd,#fff))
  //background-image: url('/assets/bg.gif')
  //background-size: 400px
  //background-repeat: repeat-x
  margin: 0

.container
  width: 960px
  margin: 10px auto
header
  border-bottom: 1px solid #ddd
  padding-top: 5px
  margin-bottom: 5px
  h1
    margin-top: 0
    font-weight: bold
    font-size: 5em
    color: #353f51
    float: left
    padding: 0
    line-height: .85em
    a
      position: relative
      top: -2px
      color: black
      &:hover, &:link, &:active, &:visited
        color: black
        text-decoration: none
.tag-line
  font-size: 19px

nav ul
  overflow: auto
  margin-left: 0
  border-bottom: 1px solid #ccc

nav li
  font-size: 1.5em
  text-align: center
  list-style: none
  float: left
  height: 28px
  width: 240px
  display: block
  padding-top: 5px
  font-weight: bold



.user-menu
  margin: 0 10px
  float: right


