#wrapper
  position: relative

.container
  padding-bottom: 10px
.btn-primary
  border: none
  background-color: #53b8de
.btn-secondary
  background-color: #353f51
  &:hover
    color: #ddd
.alert
  margin-top: 14px
#card_month, #card_year
  font-size: 2em
.alert img
  margin: 10px 0
//button,input[type=submit],.button
  @include button(shiny,red)
  &:hover
    color: #fff
    text-decoration: none
